<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SUBEB_Staff_Online_Management_System.Admin.Admin1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Dashboard</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            width: 80px;
            height: 60px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!--wrapper start-->
        <div class="wrapper">
            <!--header menu start-->
            <div class="header">
                <div class="header-menu">
                    <div class="title">SUBEB <span> Admin</span></div>
                    <div class="sidebar-btn">
                        <i class="fas fa-bars"></i>
                    </div>
                   
                    <ul>

                        <%--<li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-bell"></i></a></li>--%>
                        <li><a href="/"> <i class="fas fa-home"; style='font-size:30px;color:red' ></i></a></li>
                    </ul>
                </div>

            </div>
            <!--header menu end-->
            <!--sidebar start-->
            <div class="sidebar">
                <div class="sidebar-menu">
                    <center class="profile">
                        <%--finally I found solution for that in .aspx I 
                        added runat="server" to HTML tag <img runat="server" 
                            alt=" id="image" Width="600" Height="800" > in aspx.cs 
                        I added image.Src = vPath; Now the img tag can view images based on the input of the user--%>
                        <%--<img src="/Pictures/jerome.jpg" alt="">--%>
                        <img runat="server" id="user_image" alt="User Image" class="auto-style3"/>
                        <p>Jerome</p>
                    </center>
                    <li class="item">
                        <a href="#" class="menu-btn">
                            <i class="fas fa-desktop"></i><span>Dashboard</span>
                        </a>
                    </li>
                    <li class="item" id="profile">
                        <a href="#profile" class="menu-btn">
                            <i class="fas fa-user-circle"></i><span>Staff <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="#"><i class="fas fa-image"></i><span>Registration</span></a>
                            <a href="#"><i class="fas fa-address-card"></i><span>Promotion</span></a>
                             <a href="#"><i class="fas fa-address-card"></i><span>Transfer</span></a>
                             <a href="#"><i class="fas fa-address-card"></i><span>Retirement</span></a>
                        </div>
                    </li>

                    <li class="item" id="view">
                        <a href="#view" class="menu-btn">
                            <i class="fas fa-eye"></i><span>View <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="#"><i class="fas fa-eye"></i><span>Staff List</span></a>
                            <a href="#"><i class="fas fa-eye"></i><span>Promotion History</span></a>
                            <a href="#"><i class="fas fa-eye"></i><span>Retirees</span></a>
                            <a href="#"><i class="fas fa-eye"></i><span>Due for Retirement</span></a>
                           
                        </div>
                    </li>

                    <li class="item" id="messages">
                        <a href="#messages" class="menu-btn">
                            <i class="fas fa-envelope"></i><span>Messages <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="#"><i class="fas fa-envelope"></i><span>New</span></a>
                            <a href="#"><i class="fas fa-envelope-square"></i><span>Sent</span></a>
                            <a href="#"><i class="fas fa-exclamation-circle"></i><span>Spam</span></a>
                        </div>
                    </li>
                    <li class="item" id="settings">
                        <a href="#settings" class="menu-btn">
                            <i class="fas fa-cog"></i><span>Settings <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="#"><i class="fas fa-lock"></i><span>Password</span></a>
                            <a href="#"><i class="fas fa-language"></i><span>Language</span></a>
                        </div>
                    </li>
                    <li class="item">
                        <a href="#" class="menu-btn">
                            <i class="fas fa-info-circle"></i><span>About</span>
                        </a>
                    </li>
                </div>
            </div>

            <div>

                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>

            </div>
            <!--sidebar end-->
            <!--main container start-->
            <div class="main-container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
               
            </asp:ContentPlaceHolder>
            </div>
            <!--main container end-->
        </div>
        <!--wrapper end-->

        <script type="text/javascript">
        $(document).ready(function(){
            $(".sidebar-btn").click(function(){
                $(".wrapper").toggleClass("collapse");
            });
        });
        </script>
        

        
    </form>
</body>
</html>
