<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DesignTemplate1.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Examination Administration</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--wrapper start-->
        <div class="wrapper">
            <!--header menu start-->
            <div class="header">
                <div class="header-menu">
                    <div class="title">Examination <span> Admin</span></div>
                    <div class="sidebar-btn">
                        <i class="fas fa-bars"></i>
                    </div>
                   
                    <ul>

                        <%--<li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-bell"></i></a></li>--%>
                        <asp:ImageButton ID="ImageButton4" runat="server"  Height="65px" ImageUrl="~/Admin/Admin_Images/line.png" Width="5px"  />
                        <asp:ImageButton ID="ImageButton2" runat="server" ImageAlign="Middle"  Height="65px" ImageUrl="~/Admin/Admin_Images/home.png" Width="65px"  />
                        <asp:ImageButton ID="ImageButton3" runat="server"  Height="65px" ImageUrl="~/Admin/Admin_Images/line.png" Width="5px"  />
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="65px" ImageUrl="~/Admin/Admin_Images/power.png" Width="72px"/>
                        <%--<li><a href="test.aspx"><i class="fas fa-power-off"></i></a></li>--%>
                    </ul>
                </div>

            </div>
            <!--header menu end-->
            <!--sidebar start-->
            <div class="sidebar">
                <div class="sidebar-menu">
                    <center class="profile">
                        <%--finally I found solution for that in .aspx I 
                        added runat="server" to HTML tag <img runat="server" 
                            alt=" id="image" Width="600" Height="800" > in aspx.cs 
                        I added image.Src = vPath; Now the img tag can view images based on the input of the user--%>                        <%--<img src="/Pictures/jerome.jpg" alt="">--%>
                        <img runat="server" id="user_image" alt="User Image" />
                        <p>
                            <asp:Label ID="label_name" runat="server"></asp:Label>
                        </p>
                    </center>
                    <li class="item">
                        <a href="Adminpage" class="menu-btn">
                            <i class="fas fa-desktop"></i><span>Dashboard</span>
                        </a>
                    </li>
                    <li class="item" id="profile">
                        <a href="#profile" class="menu-btn">
                            <i class="fas fa-user-circle"></i><span>Registration <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="StudentReg.aspx"><i class="fas fa-image"></i><span>Student</span></a>
                            <a href="addCourses.aspx"><i class="fas fa-address-card"></i><span>Course</span></a>
                            <a href="addCourseofstudy.aspx"><i class="fas fa-image"></i><span>Course of Study</span></a>
                            <a href="addDepartment.aspx"><i class="fas fa-address-card"></i><span>Department</span></a>
                            <a href="addCollege.aspx"><i class="fas fa-image"></i><span>College</span></a>
                        </div>
                    </li>
                    <li class="item" id="messages">
                        <a href="#messages" class="menu-btn">
                            <i class="fas fa-keyboard"></i><span>Examination <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="exam_compute"><i class="fas fa-keyboard"></i><span>Compute</span></a>
                            <a href="#"><i class="fas fa-exclamation-circle"></i><span>Spam</span></a>
                        </div>
                    </li>

                    <li class="item" id="view">
                        <a href="#view" class="menu-btn">
                            <i class="fas fa-keyboard"></i><span>View <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="#"><i class="fas fa-upload"></i><span>Student</span></a>
                            <a href="#"><i class="fas fa-keyboard"></i><span>Examination</span></a>
                        </div>
                    </li>
                   

                    <li class="item" id="settings">
                        <a href="#settings" class="menu-btn">
                            <i class="fas fa-cog"></i><span>Settings <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="#"><i class="fas fa-lock"></i><span>Password</span></a>
                            <a href="#"><i class="fas fa-language"></i><span>Language</span></a>
                            
                        </div>
                    </li>
                                        
                </div>
            </div>
            <!--sidebar end-->
            <!--main container start-->

            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>

            <div class="main-container">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
            </div>
            <!--main container end-->
        </div>
        <!--wrapper end-->

        <script type="text/javascript">
        $(document).ready(function(){
            $(".sidebar-btn").click(function(){
                $(".wrapper").toggleClass("collapse");
            });
        });
        </script>
        
    </form>
</body>
</html>
